spring.data.mongodb.uri=mongodb+srv://user1:Parola@cluster0.6xqwmee.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=sportif
spring.main.allow-bean-definition-overriding=true


#spring.autoconfigure.exclude:
#    - org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
#- org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration